# Quiz: Exploratory Data Analysis

Read `online_bl.csv` from  `data_input` folder to answer **question 1-3**. You may find it helpful to use `parse_dates=[__]` while calling the `read_csv()` function. The data are all items listed for sale on the popular e-commerce website bukalapak.com within a specific set of categories. 


Perform  necessary data preparation steps and use the exploratory data analysis techniques you've acquired to answer the questions.


1. How many unique sub categories are there in `online_bl` dataset? Do we have more "detergent" listings or "sugar" listings within our data?
    - [ ] 2, with more "detergent" than "sugar"
    - [ ] 2, with "detergent" and "sugar" having equal listings
    - [ ] 3, with more "sugar" than detergent
    - [ ] None of above is correct
    
2. In which scale do we have our **detergent** stock the most?
    - [ ] 1 kg
    - [ ] 1.8 kg
    - [ ] 5 kg
    - [ ] 800 gr

3. Which month has the **lowest average price** (`mean` on `price_original`) for detergent products (1.8kg and 800gr respectively) listed for sale on Bukalapak? Are they the same month?
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in August
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in July

Read `techcrunch.csv` from `data_input` folder to aswer **question 4-6**, a dataset that stores fundraising rounds and amounts from startup companies of different categories around the US.

4. Using `techcrunch.csv`, which `category` raised the most amount in funding (`raisedAmt`) on average (use the `median`)?
    - [ ] `mobile`
    - [ ] `cleantech`
    - [ ] `biotech`
    - [ ] `consulting`

 
5. In which period does Friendster gain their highest raised amount of funding?
    - [ ] 2008-08
    - [ ] 2002-12
    - [ ] 2006-08
    - [ ] 2012-01

6.  Among all companies in San Francisco, which of the following are **not** among the top 5 most funded ( has highest **total** `raisedAmt`) companies? 
    - [ ] `OpenTable`
    - [ ] `Friendster`
    - [ ] `Facebook`
    - [ ] `Snapfish`

In [30]:
import pandas as pd
%load_ext autoreload
%autoreload 2
%config IPCompleter.greedy=True

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [35]:
data = pd.read_csv('data_input\online_bl_2.csv',na_values=['NA'])
data.head()

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,10/20/2018 1:32,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,9/20/2018 1:02,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,10/13/2018 10:46,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/24/2018 15:17,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/27/2018 11:16,1.8 kg

1. How many unique sub categories are there in `online_bl` dataset? Do we have more "detergent" listings or "sugar" listings within our data?
    - [ ] 2, with more "detergent" than "sugar"
    - [ ] 2, with "detergent" and "sugar" having equal listings
    - [X] 3, with more "sugar" than detergent
    - [ ] None of above is correct

In [5]:
pd.crosstab(index=data['sub_category'], columns="count")

col_0         count
sub_category
detergent       106
rice            425
sugar           213

2. In which scale do we have our **detergent** stock the most?
    - [ ] 1 kg
    - [x] 1.8 kg
    - [ ] 5 kg
    - [ ] 800 gr

In [11]:
pd.crosstab(index=data['sub_category'], columns=data['scale'])

scale         1 kg  1.8 kg  5 kg  800 gr
sub_category
detergent        0      88     0      18
rice           212       0   213       0
sugar          152       0    61       0

3. Which month has the **lowest average price** (`mean` on `price_original`) for detergent products (1.8kg and 800gr respectively) listed for sale on Bukalapak? Are they the same month?
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in August
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in July

In [46]:
data.time_update = data.time_update.astype('datetime64')
data.dtypes
data['month_year'] = pd.to_datetime(data['time_update']).dt.to_period('M')

In [48]:
# pd.crosstab(index=data['time_update'], 
#             columns=[data['sub_category']], 
#             values=data['price_original'],
#             aggfunc='median')

pd.pivot_table(
    data=data,
    index='month_year',
    columns=['sub_category','scale'],
    values='price_original',
    aggfunc='median'
)

sub_category detergent              rice               sugar
scale           1.8 kg   800 gr     1 kg      5 kg      1 kg      5 kg
month_year
2018-01            NaN      NaN      NaN       NaN   18500.0       NaN
2018-03            NaN      NaN      NaN  142500.0  210100.0   11900.0
2018-05            NaN      NaN  35000.0   85000.0   15000.0       NaN
2018-06            NaN      NaN  33000.0   85000.0   51900.0   90000.0
2018-07        40000.0  30000.0  28500.0   70500.0   14700.0  221000.0
2018-08        33000.0  20000.0  47750.0   85000.0   40000.0   90000.0
2018-09        45000.0  34000.0  39000.0   65000.0   55000.0  112500.0
2018-10        30500.0  18000.0  33000.0   65000.0   23000.0  115750.0

In [43]:
data2 = pd.read_csv('data_input\online_bl.csv',na_values=['NA'])
data2['month_year'] = pd.to_datetime(data2['fundedDate']).dt.to_period('M')
data2.head()

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round,month_year
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b,2007-05
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a,2006-10
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c,2008-01
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed,2008-01
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a,2008-02

In [44]:
pd.pivot_table(
    data=data2,
    index='month_year',
    columns=['category'],
    values='raisedAmt',
    aggfunc='median'
)

category,biotech,cleantech,consulting,hardware,mobile,other,software,web
month_year,,,,,,,,
1993-09,NaN,NaN,125000.0,NaN,NaN,NaN,NaN,NaN
1999-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300000.0
1999-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25000000.0
1999-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8680000.0
1999-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000.0
...,...,...,...,...,...,...,...,...
2008-04,NaN,57000000.0,10000.0,19000000.0,3000000.0,NaN,10000000.0,5000000.0
2008-05,250000.0,NaN,NaN,21500000.0,5000000.0,NaN,2300000.0,7800000.0
2008-06,NaN,20000000.0,12000000.0,26000000.0,4250000.0,7600000.0,8000000.0,8200000.0
2008-07,NaN,2900000.0,NaN,12500000.0,6750000.0,15500000.0,10000000.0,7000000.0
2008-08,NaN,NaN,NaN,32250000.0,5000000.0,NaN,NaN,10500000.0